<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ivan" content="nwHacksProjects">
    <meta name="description" content="A webpage that will suggest cuisine and recipes based on ingredient you gives">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

    <!-- <script src="script.js" defer></script> -->
    
    <title>Recipe Selector</title>
</head>
<body>
    <!-- <nav class="nav">
        <a href="/" class="nav__link" data-link>Dashboard</a>
        <a href="/posts" class="nav__link" data-link>Posts</a>
        <a href="/settings" class="nav__link" data-link>Setting</a>
    </nav> -->
    <!-- <ul>
        <li>豆浆</li>
        <li>油条</li>
        <li>豆汁</li>
        <li>焦圈</li>
      </ul> -->
      <!-- <style>
        .btn-group button {
          background-color: #04AA6D; /* Green background */
          border: 1px solid green; /* Green border */
          color: white; /* White text */
          padding: 10px 24px; /* Some padding */
          cursor: pointer; /* Pointer/hand icon */
          width: 50%; /* Set a width if needed */
          display: block; /* Make the buttons appear below each other */
        }
        
        .btn-group button:not(:last-child) {
          border-bottom: none; /* Prevent double borders */
        }
        
        /* Add a background color on hover */
        .btn-group button:hover {
          background-color: #3e8e41;
        }
        </style>
        <body>
        
        <h1>Vertical Button Group</h1>
        
        <div class="btn-group">
          <button>Apple</button>
          <button>Samsung</button>
          <button>Sony</button>
        </div> -->
    <!-- <input type="radio" name="editList" id="always" value="always"/>
    <label for="always">Always</label>

    <input type="radio" name="editList" id="never" value="never"/>
    <label for="never">Never</label>

    <input type="radio" name="editList" id="change" value="costChange"/>
    <label for="change">Cost Change</label>
    
    <input type="text">
    <script type="module" src="/static/js/index.js"></script> -->
    <!-- <h2>Welcome to my website</h2> -->
    <!-- <form action="form_action.asp" method="get"> -->
        <!-- First name: <input type="text" name="fname" /> -->
        <!-- Last name: <input type="text" name="lname" /> -->
        <!-- <input type="submit" value="Submit" /> -->
      <!-- </form> -->
    <div class="scene1">
        <style>
            hr {color:sienna;}
            p {margin-left:20px;}
            body {background-image:url("images/back40.gif");}
        </style>
        <button id="beef" class="pressbt" type="button" onclick="myFunction()">beef</button>
        <button id="chicken" class="pressbt" type="button" onclick="myFunction()">beef</button>
        <button id="sheep" class="pressbt" type="button" onclick="myFunction()">beef</button>
        <button id="pig" class="pressbt" type="button" onclick="myFunction()">beef</button>
        <button id="beef" class="pressbt" type="button" onclick="myFunction()">beef</button>
        <button id="beef" class="pressbt" type="button" onclick="myFunction()">beef</button>
        <button id="beef" class="pressbt" type="button" onclick="myFunction()">beef</button>
    </div>

    <label for="tac1">
        <input id="tac"name="terms-and-conditions">
        I agree to the Terms and Conditions
    </label>

    <div id="MyDiv"></div>
        <script>
            function AddButton() {
                var MyDiv =document.getElementById("MyDiv");
                var bt =document.createElement("button");           //createElement生成button对象
                bt.innerHTML = '删除'; 
                bt.onclick = function () {                          //绑定点击事件
                delete(this.parentNode.parentNode.id);
            };
            pictureDiv.appendChild(bt);                         //添加到页面
        }
        </script>
    

    <script>
        function myFunction(x) {
            document.getElementById(event.target.id).innerHTML="hi";
            document.getElementById(event.target.id).style="background-color:white;";
            console.log(x);
        }
    </script>
    

    <!-- // <script>
    //     document.write("Hello World!")
    //     var output = document.getElementById('output'),
    //         btn    = document.getElementById('a');

    //     var active;

    //     btn.addEventListener('keydown', function(data) {
    //         active = 'on';
    //         output.innerHTML = active;
    //     });

    //     btn.addEventListener('keyup', function(data) {
    //         active = 'off';
    //         output.innerHTML = active;
    //     });

    //     btn.addEventListener('mousedown', function(data) {
    //         active = 'on';
    //         output.innerHTML = active;
    //     });

    //     btn.addEventListener('mouseup', function(data) {
    //         active = 'off';
    //         output.innerHTML = active;
    //     });

    // }</script>    -->
</body>
</html>